
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv='X-UA-Compatible' content="ie=edge">
	<link rel="stylesheet" href="../static/stylesheet-top.css">
	<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">  
  <style>@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Rajdhani:wght@400;500&display=swap');</style>
  <style>@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP');</style>
</head>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8; width=device-width; initial-scale=1" name="viewport">
<title>顔タイプ診断</title>


<body>
	<header>
	<img class="header"src="../static/img/dott.jpg">
	</header>
	
	<div class="top">
	<h>顔タイプ診断</h></div>

	<div class="main">
		<h2>顔タイプ診断とは？</h2>
		<p>パーソナルカラーや骨格診断が話題になるなかで、顔タイプ診断も自分の魅力を引き出すために重要なツールだといわれています。顔の形や立体感、パーツのバランスで直線と曲線のどちらが多いかと、顔の世代間（大人っぽいか子どもっぽいか）の２つの軸から、魅力を引き立てるファッションのテイストを知ることができます。
		<br></p>
		<img class=matrix src="../static/img/matrix.jpg">
		<h2>診断してみる</h2>
		<p>パーソナルカラーと骨格診断、顔タイプ診断の結果を組み合わせて、ファッションやメイクをもっとたのしみましょう！</p>
		<div class="button"> <a href="index.html">診断にすすむ   <i class="fas fa-chevron-right"></i></a>
    </div>
		
		
	</div>
	<footer>
		<p></p>
	</footer>
</body>
</html>
